<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    

    <title> juego ladrillo JS</title>
    <style>
     
        canvas{
          
            top: -820px;
            left: -50px;
            position: relative;
            width: 280px;
            border-radius: 10px;
            border: solid rgba(8, 105, 8, 0.349);
             
        }
       
            img {
	            margin-right: 85px;
                margin-bottom: -10px;

                }
        
        #gameboy{
            border: green solid;
            position: fixed;
        }
        * { padding: 0; margin: 0;
            
 }
        
    	canvas { background: rgb(73, 98, 88); display: block; margin: 0 auto; }
    </style>
</head>
<body>
<div id="gameboy" ><img src="gameboy.png" width="800" height="1000"><canvas id="miCanvas" width="450" height="450"></canvas>
</div>

<script src="juego.js"></script>

</body>
</html>